<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prithivi_project</title>
    <link rel="stylesheet" href="Express.css">
    <link rel="stylesheet" media="screen and (max-width: 915px)" href="ExpressP.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.0/lottie.min.js" integrity="sha512-NbKgMv0o4r7P6qWzHvk9L4S7rQzZaccsgD52bffgInf0OCdDg45Ta8uBBKxAbIutsrM5TqB88DYp1EP0NePcdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_qtqhurjd.json"  background="rgba(0, 0, 0, 0)" class="img"  speed="1"  loop autoplay></lottie-player>
                <span>ExpressVPN</span>
            </div>
            <div class="lang">
                <div class="logo2">
                    <img src="" alt="">
                    <form action="#">
                        <select name="watches" id="watches">
                            <option value="Casio">English</option>
                            <option value="Citizen">Citizen</option>
                            <option value="Seiko">Seiko</option>
                            <option value="JLC">JLC</option>
                            <option value="Rolex">Rolex</option>
                        </select>

                    </form>
                </div>
            </div>
        </div>
        <div class="Head">
            <span class="main">The VPN that just works</span>
            <span>Go further with the #1 trusted leader in VPN</span>
            <button class="btn" id="btn">
                <span>Get started</span>
                <img src="" alt="">
            </button>
            <span>30-Day Money-Back Guarantee</span>
        </div>

    </div>

    <div class="main-container">


        <div class="container2 ">
            <div class="box ">
                <img src="./photos/8867380.png" class="inside ">
            </div>
            <div class="cont visible">

                <span>Secure access,<br>worldwide</span>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis, eaque, cumque voluptate
                    quaerat
                </span>
                <button class="btn" id="btn">Get started</button>
            </div>
        </div>

        <div class="container2 contR" >
            <div class="cont ">

                <span>One click to a safer<br>internet</span>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis, eaque, cumque voluptate
                    quaerat
                </span>
                <!-- <button class="btn" id="btn">Get started</button> -->
            </div>
            <div class="box">
                <!-- <img src="./photos/v.png" class="inside2"> -->
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_1elvfrxr.json" class="pic" background="transparent"  speed="1"    loop autoplay></lottie-player>
            </div>
        </div>

        <div class="container2 " >
            <div class="box ">
                <!-- <img src="./photos/8867380.png" class="inside reveal"> -->
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_surmhmiw.json" class="pic" background="transparent"  speed="1"   loop  autoplay></lottie-player>
            </div>
            <div class="cont visible">

                <span>Use Express on<br>every device</span>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis, eaque, cumque voluptate
                    quaerat
                </span>
                <div class="icons">
                    
                    
                    <lottie-player class="insta" src="./google.json" speed="1"  loop autoplay></lottie-player>
                    <lottie-player class="insta" src="./github.json" speed="1"  loop autoplay></lottie-player>
                    <lottie-player class="insta" src="./instagram.json" speed="1" loop autoplay></lottie-player>
                    <lottie-player class="insta" src="./discord.json" speed="1" loop autoplay></lottie-player>
                    <lottie-player class="insta" src="./facebook.json" speed="1" loop autoplay></lottie-player>
                    
                    
                </div>
                <button class="btn" id="btn">Get started</button>
            </div>
        </div>

        <div class="container3">
            <div class="card">
                <div class="img">
                    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_mcncv3qp.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop autoplay></lottie-player>
                </div>
                <span>Storage Data Protection</span>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quia nisi minima omnis quidem vel non provident labore, corporis at!</span>
            </div>
            <div class="card">
                <div class="img">
                    <!-- <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_mcncv3qp.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop autoplay></lottie-player> -->
                    <!-- <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_21xiiubl.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player> -->
                    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_rKDMhDYLaH.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
                </div>
                <span>Works seamlessly everywhere</span>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quia nisi minima omnis quidem</span>
            </div>
            <div class="card">
                <div class="img">
                    <!-- <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_mcncv3qp.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop autoplay></lottie-player> -->
                    <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_itel2xi4.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
                </div>
                <span>Lightning-quick connectivity</span>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quia nisi minima omnis quidem vel non provi</span>
            </div>
        </div>
        <div class="container4">
            <div class="head">Ultra-fast servers around the globle</div>
            <div class="cont2">
                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_j1pdRk.json"  background="transparent"  speed="1"  style="width: 1000px; "  loop  autoplay></lottie-player>
                <div class="side">
    
                    <div class="no">
                        <span>160</span>
                        <span>location</span>
                    </div>
                    <div class="no">
                        <span>94</span>
                        <span>countries</span>
                    </div>
                    <div class="no">
                        <span>img</span>
                        <span>unlimited</span>
                    </div>
                </div>
            </div>
            <!-- <div class="" id="animation-container"></div> -->
            <!-- <lottie-player src="https://assets1.lottiefiles.com/datafiles/HN7OcWNnoqje6iXIiZdWzKxvLIbfeCGTmvXmEm1h/data.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player> -->
            <!-- <lottie-player src="./instagram.json" speed="1" loop autoplay></lottie-player> -->
    
        </div>
        <footer>
            &copy; Copyright 2023 HTML.am
        </footer>
    </div>

        

</body>

<script>
    function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        // console.log(reveals);
        for (var i = 0; i < reveals.length; i++) {
            // console.log(i);
            var windowHeight = window.innerHeight;
            // console.log(windowHeight);
            var elementTop = reveals[i].getBoundingClientRect().top;
            // console.log(elementTop);
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);
</script>



</html>